VITE_SUPABASE_PROJECT_ID="cwelwumbofszrdenbkmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZWx3dW1ib2ZzenJkZW5ia213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODI4MTcsImV4cCI6MjA4MjA1ODgxN30.HntdbWHioiwzo48g377gQhY6vPtit5jRuF_Ot4dtDYo"
VITE_SUPABASE_URL="https://cwelwumbofszrdenbkmw.supabase.co"
